PingWPF/MainWindow.xaml

<Window x:Class="PingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingWPF"
        mc:Ignorable="d"
        Title="Ping" x:Name="Window" Height="720" Width="700" WindowStyle="ThreeDBorderWindow" FontFamily="Times New Roman" FontSize="20" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" FontFamily="Times New Roman" FontSize="20">
            <MenuItem Header="Меню">
                <MenuItem x:Name="About" Header="О программе" Click="About_Click"/>
                <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Настройки" Click="Settings_Click" HorizontalContentAlignment="Right"/>
        </Menu>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Margin="10,30,10,10" TextWrapping="Wrap" Text="Введите адресс для команды ping (оставьте строку пустой для запроса к google.com) ↓" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Margin="10,118,10,10" TextWrapping="Wrap" Text="Последние результаты" VerticalAlignment="Top" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBox x:Name="Address" HorizontalAlignment="Stretch" Margin="10,86,90,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="27.2" MaxLines="1" IsUndoEnabled="True"/>
        <Button x:Name="PingButton" Content="Ping" HorizontalAlignment="Right" Margin="0,86,10,10" VerticalAlignment="Top" Width="75" Click="PingButton_Click" IsDefault="True"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Right" Margin="0,86,10,10" VerticalAlignment="Top" Width="75" Click="StopButton_Click" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="Results" HorizontalAlignment="Stretch" Margin="10,145,10,0" TextWrapping="Wrap" Height="310" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" Margin="10,460,10,10" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBox x:Name="Statistics" HorizontalAlignment="Stretch" Margin="10,485,10,0" TextWrapping="Wrap" Height="190" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" UndoLimit="1"/>
    </Grid>
</Window>
